# Tessenger.Client

./: README.md  Tessenger.Client.sln
Tessenger.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Root_Page.xaml  Root_Page.xaml.cs  Tessenger.Client.csproj
Tessenger.Client/Custom/Algorithms/: Algorithms.cs  IAlgorithms.cs
Tessenger.Client/Custom/Enums/: Status_Enums.cs
Tessenger.Client/Data_Db_Contexts/: Data_Db_Contexts.cs
Tessenger.Client/Models/: User_Model.cs
Tessenger.Client/Services/Api Services/: Api_Services.cs  IApi_Services.cs
Tessenger.Client/ViewModels/: BaseViewModel.cs
Tessenger.Client/ViewModels/Root_PageViewModel/: Root_PageViewModel.cs
Tessenger.Client/Views/Account login_Registration Operation/: LoginView.xaml  LoginView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
